{
  "scripts": {
    "test": "npx playwright test",
    "test:allure": "npx playwright test --reporter=allure-playwright",
    "report:allure": "allure generate allure-results --clean && allure open",
    "report:allure:serve": "npx allure serve allure-results",
    "report:allure:generate": "allure generate allure-results --clean",
    "report:html": "npx playwright show-report",
    "clean": "rm -rf allure-results allure-report test-results"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.7.0",
    "allure-playwright": "^2.10.0",
    "monocart-reporter": "^2.0.0"
  },
  "name": "aris-automation-testing---ady",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}